# ServiceRef

./: README.md  pom.xml  script.sql
src/: hibernate.cfg.xml
src/DOMClasses/: ExampleDOMTwo.java  ExampleDomOne.java
src/Util/: HibernateSessionFactory.java
src/services/: ReflectionJdbcDao.java  ReflectionJdbcDaoImpl.java
src/tests/: ReflectionJdbcDaoTest.java  Test.java
